# EFCoreDemo

./: EFCoreEleganceUse.sln  README.md
EFCoreEleganceUse/: EFCoreEleganceUse.csproj  Program.cs  UsersController.cs  appsettings.Development.json
EFCoreEleganceUse.Core/: EFCoreEleganceUse.Core.csproj
EFCoreEleganceUse.Domain/: EFCoreEleganceUse.Domain.csproj  EFCoreEleganceUseDomainModule.cs
EFCoreEleganceUse.Domain/Entities/: AggregateRoot.cs  Book.cs  EFEntityInfo.cs  IEFEntity.cs  ISoftDelete.cs  User.cs
EFCoreEleganceUse.Domain/Entities/Config/: BookConfig.cs  EntityTypeConfiguration.cs  UserConfig.cs
EFCoreEleganceUse.Domain/Repository/: IAsyncRepository.cs  IWorkUnit.cs
EFCoreEleganceUse.EF.Migrations/: EFCoreEleganceUse.EF.Migrations.csproj
EFCoreEleganceUse.EF.Migrations/Migrations/: 20221128052101_InitializeDatabase.Designer.cs  20221128052101_InitializeDatabase.cs  LibraryDbContextModelSnapshot.cs
EFCoreEleganceUse.EF.Mysql/: EFCoreEleganceUse.EF.Mysql.csproj  EFCoreEleganceUseEFCoreModule.cs  LibraryDbContext.cs  MysqlOptions.cs
EFCoreEleganceUse.EF.Mysql/Repository/: GenericRepository.cs  WorkUnit.cs
